defaultPassword=123

#filePathProto=C:\\Users\\et06060606\\Desktop
filePathProto=/Users/lesterhsu/Documents/test

#filePathProto=E:\\DL_FILE\\DEV_TEST
#filePathProto=E:\\DL_FILE\\SIT_TEST
#filePathProto=E:\\DL_FILE\\PROD