jndi.name=jdbc/angular1x
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/angular1x?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=angular1x
jdbc.password=angular1x

#jndi.name=jdbc/dl_sit
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://114.34.122.244:3306/dl_sit?useSSL=true
#jdbc.user=dl_sit
#jdbc.password=dl_sit

#jndi.name=jdbc/dl_production
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://114.34.122.244:3306/dl_production?useSSL=true
#jdbc.user=dl_production
#jdbc.password=dl_production

