jndi.name=jdbc/dl_dev
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://114.34.122.244:3306/dl_dev?useSSL=true
jdbc.user=dl_dev
jdbc.password=dl_dev

#jndi.name=jdbc/dl_sit
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://114.34.122.244:3306/dl_sit?useSSL=true
#jdbc.user=dl_sit
#jdbc.password=dl_sit

#jndi.name=jdbc/dl_production
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://114.34.122.244:3306/dl_production?useSSL=true
#jdbc.user=dl_production
#jdbc.password=dl_production

