## Root logger option
#log4j.rootLogger=DEBUG, stdout, file, INFO
#
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
## outputs to Tomcat home
#log4j.appender.file.File=${catalina.home}/logs/myapp.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

projectName=dl-web
#log存檔路徑，上哪個版就開哪個
fileName=dl_dev
#fileName=dl_sit
#fileName=dl_prod
defaultLevel=INFO

### Root logger option
log4j.rootLogger=${defaultLevel}, stdout, defaultAppender
log4j.additivity.com.lester.security=false
log4j.logger.com.lester.security=DEBUG, loginAppender, defaultAppender, stdout
log4j.additivity.ErrorMsgLogger=false
log4j.logger.ErrorMsgLogger=DEBUG, ErrorMsgAppender
### print SQL
#log4j.logger.org.mybatis.spring=DEBUG, SqlAppender, stdout
#log4j.logger.java.sql.Connection=DEBUG, SqlAppender, stdout
#log4j.logger.java.sql.PreparedStatement=DEBUG, SqlAppender, stdout
#log4j.logger.java.sql.Statement=DEBUG, SqlAppender, stdout

### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%C{1},%t] %m%n
log4j.appender.stdout.layout.conversionPattern=%-5p: %C %c - %m%n

### for default info
log4j.appender.defaultAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.defaultAppender.File=${webapp.root}/logs/${projectName}
log4j.appender.defaultAppender.File=C:/apache-tomcat-7.0.69/logs/${fileName}/${projectName}
log4j.appender.defaultAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.defaultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultAppender.layout.ConversionPattern=%p, %d{yyyy-MM-dd} %d{HH:mm:ss}, [%F:%t:%c{1}], %m%n
log4j.appender.defaultAppender.encoding=UTF-8

### for login info
log4j.appender.loginAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.loginAppender.File=${webapp.root}/logs/LoginInfo
log4j.appender.loginAppender.File=C:/apache-tomcat-7.0.69/logs/${fileName}/Login
log4j.appender.loginAppender.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.loginAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loginAppender.layout.ConversionPattern=%p, %d{yyyy-MM-dd} %d{HH:mm:ss}, [%F:%t:%c{1}], %m%n
log4j.appender.loginAppender.encoding=UTF-8

### for ErrorMsg info
log4j.appender.ErrorMsgAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ErrorMsgAppender.File=${webapp.root}/logs/ErrorMsg
log4j.appender.ErrorMsgAppender.File=C:/apache-tomcat-7.0.69/logs/${fileName}/Error
log4j.appender.ErrorMsgAppender.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.ErrorMsgAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorMsgAppender.layout.ConversionPattern=%p, %d{yyyy-MM-dd} %d{HH:mm:ss}, [%F:%t:%c{1}], %m%n
log4j.appender.ErrorMsgAppender.encoding=UTF-8

### for SQL
log4j.appender.SqlAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SqlAppender.File=${webapp.root}/logs/SQL
log4j.appender.SqlAppender.File=C:/apache-tomcat-7.0.69/logs/${fileName}/SQL
log4j.appender.SqlAppender.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.SqlAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SqlAppender.layout.ConversionPattern=%p, %d{yyyy-MM-dd} %d{HH:mm:ss}, [%F:%t:%c{1}], %m%n
log4j.appender.SqlAppender.encoding=UTF-8

### mybatis logger config 
#log4j.logger.org.springframework.security=WARN,file2
#log4j.logger.org.springframework.web.servlet.handler=WARN,file3
#log4j.logger.org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator=DEBUG,file3
#log4j.additivity.org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator=false
#log4j.logger.org.springframework=ERROR
#log4j.logger.com.mchange.v2=ERROR
#log4j.logger.org.apache.commons=ERROR

