apply plugin: "war"
archivesBaseName = "angular1x-web"

sourceSets {
    main {
        java{
            srcDir "src/main/java"
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
    }
}

//webAppDir file("src/main/webapp")
webAppDirName = "src/main/webapp"

dependencies {

    compile(
            project(":angular1x-core"),
    )

    // 因為此項目為 web 項目，所以需要將下述 jar 包設置為 provided
    providedCompile(
            "javax.servlet:javax.servlet-api:3.0.1",
            "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1",
    )

}

// 設定 snapshot war 版號
// 格式： project-web-1.0.123-SNAPSHOT.war
task setSnapshotWarVersion {

    doFirst {
        println '== Snapshot begin....'
        println '================================================='
        def buildNumber = buildNumberIncrease([project: project, numFilename: 'build_number.data'])
        version += '.' + buildNumber
        version += '-SNAPSHOT'
        println ">> new version: ${version}"
        println ">> war: ${archivesBaseName}-${version}.war"
        println '================================================='

        war {
            excludes = ['**/rebel.xml', '**/.keep']

            manifest = defaultManifest([
                    project: project,
                    version: version,
                    projectVendor: "${versions.project_vendor}"
            ])
        }
    }
}

// 編譯 snapshot 版的 war 包
task snapshot(dependsOn: ['setSnapshotWarVersion', 'war']) {
    doLast {
        println '== Snapshot WAR Generate Over'
    }
}

//
// 設定 release 包的版號
// 格式: project-web-1.0.123.war

task setReleaseWarVersion {
    doFirst {
        println '== Release Begin...'
        println '================================================='
        def buildNumber = buildNumberIncrease([project: project, numFilename: 'build_number.data'])
        version += '.' + buildNumber
        println ">> new version: ${version}"
        println ">> war: ${archivesBaseName}-${version}.war"
        println '================================================='

        war {
            excludes = ['**/rebel.xml', '**/.keep']

            manifest = defaultManifest([
                    project: project,
                    version: version,
                    projectVendor: "${versions.project_vendor}"
            ])

        }

//        sourceSets {
//            main {
//                resources {
//                    srcDirs = ["src/main/resources", "src/main/resources-prod"]
//                }
//            }
//        }
    }
}

task release(dependsOn: ['setReleaseWarVersion', 'war']) {
    doLast {
        println '== Release WAR Generate Over'
    }
}


