# Angular1x

./: README.md  build.gradle  connectDB.gradle  gradle.properties  pom.xml  prop.gradle  settings.gradle  utils.gradle
angular1x-core/: build.gradle  pom.xml
angular1x-core/src/main/java/com/lester/config/: SysConfig.java  SysConst.java
angular1x-core/src/main/java/com/lester/core/action/: TestController.java  TicketDetailAction.java  TicketQueryAction.java  UserBoardAction.java
angular1x-core/src/main/java/com/lester/core/config/: SysConfig.java
angular1x-core/src/main/java/com/lester/core/dao/: ICfgSysConfigDao.java  ICommonDao.java  ITicketDetailDao.java  IUserDao.java
angular1x-core/src/main/java/com/lester/core/facade/: ITicketDetailFacade.java  ITicketQueryFacade.java  IUserFacade.java
angular1x-core/src/main/java/com/lester/core/model/: CfgAuthRole.java  CfgAuthUser.java  CfgSystemConfig.java  CurTicketAddr.java  CurTicketFile.java  CurTicketMain.java  CurTicketStatus.java  FileInfoQueryParam.java  FileInfoRes.java  InsertRemark.java  ModifyPasswordParam.java  Phone.java  QueryTicketHisStatusParam.java  ResultMsg.java  StatusDefault.java  TestBean.java  TicketCreateRes.java  TicketDetail.java  TicketDetailDesc.java  TicketDetailInitData.java  TicketDetailInitStaticData.java  TicketDetailLocation.java  TicketDetailNotice.java  TicketHisStatusRes.java  TicketQueryInitData.java  TicketQueryParam.java  TicketQueryRes.java  UploadFileInfo.java
angular1x-core/src/main/java/com/lester/core/service/: IAopManService.java  ITicketCommonService.java  ITicketDetailService.java  ITicketQueryService.java  IUserService.java  IWriteService.java
angular1x-core/src/main/java/com/lester/core/viewModel/: Option.java  UserBoardEditReq.java  UserBoardInitResp.java
angular1x-core/src/main/java/com/lester/security/: DLLoginSuccessHandler.java  UserDetailsServiceImpl.java
angular1x-core/src/main/java/com/lester/support/aop/: AopAspectAfterMethod.java  AopAspectAroundMethod.java  MyAspect.java
angular1x-core/src/main/java/com/lester/support/handler/: FacadeSupport.java  ServiceClosure.java  TransactionManager.java
angular1x-core/src/main/java/com/lester/support/model/: ClosureResult.java  DaoClosure.java  ServiceClosure.java  TransactionResult.java
angular1x-core/src/main/java/com/lester/support/util/: ApEvn.java  BeanUtil.java  CommonUtil.java  DaoUtil.java  DateUtil.java  DlDaoSupport.java  ExcelUtil.java  InvoiceQRCodeEncrypter.java  JsonUtil.java  LogUtil.java  MathUtil.java  MsgLoader.java  NetUtil.java  Pagination.java  Session.java  TableRes.java  XmlUtil.java
angular1x-core/src/main/java/com/lester/support/viewModel/: Option.java  UserBoardEditReq.java  UserBoardInitResp.java
angular1x-core/src/main/java/com/ycci/core/action/: TestController.java  TicketQueryAction.java
angular1x-core/src/main/java/com/ycci/core/dao/: ICfgSysConfigDao.java  ITicketDetailDao.java
angular1x-core/src/main/java/com/ycci/core/facade/: ITicketDetailFacade.java  ITicketQueryFacade.java  IUserFacade.java
angular1x-core/src/main/java/com/ycci/core/model/: Address.java  CfgAuthUser.java  CfgSystemConfig.java  FileInfoRes.java  TestBean.java  TicketDetailLocation.java  TicketDetailNotice.java  TicketHisStatusRes.java  TicketQueryInitData.java  TicketQueryParam.java  TicketQueryRes.java
angular1x-core/src/main/java/com/ycci/core/service/: ITicketCommonService.java  ITicketQueryService.java  IUserService.java
angular1x-core/src/main/java/com/ycci/security/: DLLoginSuccessHandler.java  DLLogoutSuccessHandler.java  PasswordEncoderImpl.java  UserDetailsServiceImpl.java
angular1x-core/src/main/java/com/ycci/support/handler/: ServiceClosure.java
angular1x-core/src/main/java/com/ycci/support/util/: DlDaoSupport.java
angular1x-core/src/main/java/com/ycci/support/viewModel/: UserBoardInitResp.java
angular1x-core/src/main/java/impl/: Address.java
angular1x-core/src/main/resources/: applicationContext-security.xml  applicationContext.xml
angular1x-core/src/main/resources/sqlMap/: CfgAuthUser.xml
angular1x-core/src/test/java/test/: UserTest.java
angular1x-web/: build.gradle  pom.xml
angular1x-web/src/main/java/com/lester/action/: TestController.java  TicketDetailAction.java  TicketQueryAction.java  UserBoardAction.java
angular1x-web/src/main/java/com/lester/security/: DLLoginSuccessHandler.java  DLLogoutSuccessHandler.java  PasswordEncoderImpl.java  UserDetailsServiceImpl.java
angular1x-web/src/main/java/com/lester/support/handler/: ActionSupport.java
angular1x-web/src/main/resources/: applicationContext.xml  sqlMapConfig.xml
angular1x-web/src/main/resources/properties/: jdbc.properties  log4j.properties
angular1x-web/src/main/resources/sqlMap/: CfgAuthUser.xml  CfgSystemConfig.xml  Common.xml  TicketDetail.xml
angular1x-web/src/main/webapp/: index.html.bak  index.jsp  login.html
angular1x-web/src/main/webapp/WEB-INF/: web.xml
angular1x-web/src/main/webapp/app/directive/templates/: datePicker.html  pagination.html
angular1x-web/src/main/webapp/app/main/: appMain.js  common.js  init.js  main-controller.js
angular1x-web/src/main/webapp/app/service/: generic-service.js  route-service.js
angular1x-web/src/main/webapp/loginLib/css/: style.css
angular1x-web/src/main/webapp/system-asset/css/: bootstrap.css
angular1x-web/src/main/webapp/system-asset/js/plugins/flot/: jquery.flot.js
angular1x-web/src/main/webapp/system-asset/plugins/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
angular1x-web/src/main/webapp/view/example/charts/: charts-controller.js  charts.html
angular1x-web/src/main/webapp/view/example/dashboard/: dashboard.html
angular1x-web/src/main/webapp/view/example/test/: test.html
angular1x-web/src/main/webapp/view/queryTicket/: queryTicket.html
angular1x-web/src/main/webapp/view/ticketDetail/: ticketDetail-controller.js
angular1x-web/src/main/webapp/view/userBoard/: userBoard.html
angular1x-web/src/test/java/test/: DarrenTest.java  SyncThread.java  UserTest.java
dl-core/: pom.xml
dl-web/: pom.xml
(+81 files in other folders)
