<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ycci</groupId>
	<artifactId>DL</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>dl-core</module>
		<module>dl-web</module>
	</modules>
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
	<profiles>
		<profile>
	        <id>local</id>
	        <properties>
	            <rp.build.warname>DL</rp.build.warname>
	        </properties>
	        <activation>
				<activeByDefault>true</activeByDefault>
			</activation>
	        <build>
	        	<finalName>${rp.build.warname}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>2.6</version>
				        <configuration>
				          <warName>${rp.build.warname}</warName>
				        </configuration>
      				</plugin>
				</plugins>
			</build>
	    </profile>
	    <profile>
	        <id>dev</id>
	        <properties>
	            <rp.build.warname>DL_dev</rp.build.warname>
	        </properties>
	        <build>
	        	<finalName>${rp.build.warname}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>2.6</version>
				        <configuration>
				          <warName>${rp.build.warname}</warName>
				        </configuration>
      				</plugin>
				</plugins>
			</build>
	    </profile>
	    <profile>
	        <id>sit</id>
	        <properties>
	            <rp.build.warname>DL_sit</rp.build.warname>
	        </properties>
	        <build>
	        	<finalName>${rp.build.warname}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>2.6</version>
				        <configuration>
				          <warName>${rp.build.warname}</warName>
				        </configuration>
      				</plugin>
				</plugins>
			</build>
	    </profile>
	    <profile>
	        <id>prod</id>
	        <properties>
	            <rp.build.warname>DL_prod</rp.build.warname>
	        </properties>
	        <build>
	        	<finalName>${rp.build.warname}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>2.6</version>
				        <configuration>
				          <warName>${rp.build.warname}</warName>
				        </configuration>
      				</plugin>
				</plugins>
			</build>
	    </profile>
	</profiles>
</project>