archivesBaseName = "angular1x-core"

sourceSets {
    main {
        java{
            srcDir "src/main/java"
        }
    }
}

dependencies {

    compile(
            "org.apache.commons:commons-lang3:3.0",
            "org.springframework:spring-aop:${versions.spring}",
            "org.springframework:spring-aspects:${versions.spring}",
            "org.springframework:spring-beans:${versions.spring}",
            "org.springframework:spring-context:${versions.spring}",
            "org.springframework:spring-context-support:${versions.spring}",
            "org.springframework:spring-jdbc:${versions.spring}",
            "org.springframework:spring-web:${versions.spring}",
            "org.springframework:spring-webmvc:${versions.spring}",
            "org.springframework:spring-tx:${versions.spring}",
            "org.springframework.security:spring-security-config:${versions.spring_security}",
            "org.springframework.security:spring-security-web:${versions.spring_security}",
            "com.google.code.gson:gson:2.6.2",
            "commons-fileupload:commons-fileupload:1.3.1",
            "commons-codec:commons-codec:1.10",
            "org.mybatis:mybatis:3.4.0",
            "org.mybatis:mybatis-spring:1.3.0",
            "joda-time:joda-time:2.9.4",
            "log4j:log4j:1.2.17",
            "jstl:jstl:1.2",

            // 後續為了疑移 util 而加的
            "org.json:json:20171018",
            "org.hibernate:hibernate-core:5.2.12.Final",
            "com.google.guava:guava:23.0",
            "org.apache.poi:poi-ooxml:3.17",





    )

    runtime(
            "c3p0:c3p0:0.9.1.2",
            "mysql:mysql-connector-java:8.0.7-dmr",
    )

}

